package main

import "strconv"

func isItemDefaultSelected(item Ranking, me string) string {
	if strconv.Itoa(item.Id) == me {
		return "selected"
	}

	return "false"
}

templ page(options []Ranking, previousResult int, me *string) {
	<body>
		<div>
			if previousResult != 0 {
				<p>
					Previous result: {strconv.Itoa(previousResult)}
				</p>
			}
			<form id="form">
				<select id="me-select" form="form" name="me">
				for _, item := range options {
					<option value={strconv.Itoa(item.Id)} if strconv.Itoa(item.Id) == *me {
						selected
					} >{ parseName(item.Name) }</option>
				}
				</select>
				<div id="formFields">
					@opponent(options)
				</div>
				<button type="submit">
					Submit
				</button>
			</form>
			<button onClick="addOpponent();">
				Add Opponent
			</button>
		</div>
	</body>
	<style>
		body {
			display: grid;
			place-items: center;
		}
	</style>
	<script type="text/javascript">
		function addOpponent() {
			const lastOpponent = document.getElementById("formFields").lastChild;
			const clonedOpponent = lastOpponent.cloneNode(true);
			const formFields = document.getElementById("formFields")
			formFields.appendChild(clonedOpponent);
			
			const key = document.getElementById("formFields").children.length - 1;
			const clonedElementInDom = document.getElementById("formFields").lastChild;
			clonedElementInDom.querySelector("input[type=\"checkbox\"]").name = "win" + key;
			clonedElementInDom.querySelector("input[type=\"checkbox\"]").id = "win" + key;
			clonedElementInDom.querySelector("label").for = "win" + key;
			clonedElementInDom.querySelector("select").name = "opponent" + key;
			clonedElementInDom.querySelector("select").id = "opponent-select" + key;
		}
	</script>
}

templ dropdown(items []Ranking) {
	<select id="opponent-select0" form="form" name="opponent0">
	for _, item := range items {
			<option value={strconv.Itoa(item.Id)}>{ parseName(item.Name) }</option>
	}	
	</select>
}

templ opponent(options []Ranking) {
	<fieldset id="opponent">
		@dropdown(options)
		<input type="checkbox" name="win0" id="win0" />
		<label for="win0">Win?</label>
	</fieldset>
}
